<!DOCTYPE html>
<html>
<head>
	<title> Coronovarius Real-Time </title>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.js"></script>
	<script src="../static/progressbar.js"></script>
	<style>
		body {
			background: #222
		}
		.container {
            position: absolute;
            width: 100%;
            height: 95%;
            left: 0;
            top: 5%;
            background: #CBD1D2;
            z-index: 10;
		}
        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }
        #viewshed {
			display:block;
			height:190px;
    	}
    	#sidebar{
            position: absolute;
            width: 300px;
            background: white;
            border-radius:6px;
            box-shadow:0px 0px 6px 0px rgba(0,0,0,0.5);
            right: 0;
            bottom:0;
            margin:10px;
            z-index: 99;
            overflow:hidden;
            user-select:none;
        }
        #blur_box {
			filter: blur(5px);
			position: absolute;
			background-color: #eceeec;
			width: 400px;
			height: 260px;
			right: -5%;
			bottom: -5%;
			border-radius:12px;
			z-index: 95;
		}
        .outer
        {
            width: 100%;
        }
        .box-text
        {
            float:right;
            width:80%;
            display:inline-block;
        }
        .pop_graph_up
        {
            width: 40px;
            height: 40px;
            display:inline-block;
        }

        .pop_graph_down
        {
            width: 40px;
            height: 40px;
            display:inline-block;
        }
        #boxbar{
            position: absolute;
            width: 550px;
            background-color: yellow;
            border-radius:6px;
            box-shadow:0px 0px 6px 0px rgba(0,0,0,0.5);
            left: 0;
            bottom:0;
            margin:10px;
            z-index: 80;
        }
        #boxbar_anim {
            border-radius:50px;
            width: 50px;
            float: left;
            height: 50px;
            background-color: blue;
        }
        #boxbar_txt {
            width: 480px;
            float: left;
            height: 50px;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 13px;
        }
		@media only screen and (max-width: 760px) {
            #viewshed {
                display: none;
            }
            #blur_box{
                display: none;
            }
        }
        @media only screen and (max-width: 900px) {
            #boxbar {
                display: none;
            }
        }
	</style>
    <link rel="shortcut icon" href="../static/favicon.ico">
</head>
	<body>
		<div class="container">
			<div id='map' style='position: absolute; top: 0; bottom: 0; width: 100%; height: 100%;'></div><br/><br/>
		</div>
		<div id="sidebar">
        	<div id='viewshed'></div>
    	</div>
        <div id="boxbar">
            <div class="boxbar_anim" id="boxbar_anim"></div>
            <div class="boxbar_txt" id="boxbar_txt">......</div>
        </div>
		<div id="blur_box">
		<script src="../static/mapbox.js"></script>
	</body>
</html>