<!DOCTYPE html>
<html>
<head>
	<title> Coronovarius Real-Time </title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.js"></script>

	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
	<link
		rel="stylesheet"
		href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
		type="text/css"
	/>
	<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
	<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

	<script src="../static/progressbar.js"></script>
	<style>
		body {
			background: #242f3f
		}
		.container {
            position: absolute;
            width: 100%;
            height: 95%;
            left: 0;
            top: 7%;
            background: #242f3f;
            z-index: 1;
		}
        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }
		#sidebar_graph{
            position: absolute;
            width: 300px;
            background: white;
            border-radius:6px;
            box-shadow:0px 0px 6px 0px rgba(0,0,0,0.5);
            right: 0;
            bottom: 200px;
            margin:10px;
            z-index: 3;
            overflow:hidden;
            user-select:none;
        }
		#viewshed_graph {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 7px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
			display: block;
			height: 250px;
    	}
    	#sidebar{
            position: absolute;
            width: 300px;
            background: white;
            border-radius:6px;
            box-shadow:0px 0px 6px 0px rgba(0,0,0,0.5);
            right: 0;
            bottom:0;
            margin:10px;
            z-index: 4;
            overflow:hidden;
            user-select:none;
        }
		#viewshed {
			display:block;
			height:190px;
    	}
        #blur_box {
            opacity: 0.7;
			filter: blur(5px);
			position: absolute;
			background-color: #eceeec;
			right: 0px;
			bottom: 0px;
			width: 330px;
			height: 218px;
			border-radius:12px;
			z-index: 2;
		}
        .outer
        {
            width: 100%;
        }
        .box-text
        {
            float:right;
            width:80%;
            display:inline-block;
        }
        .pop_graph_up
        {
            width: 40px;
            height: 40px;
            display:inline-block;
        }
        .pop_graph_down
        {
            width: 40px;
            height: 40px;
            display:inline-block;
        }
        #boxbar{
            background: #FFFFFF;
            position: absolute;
            width: 550px;
            border-radius:6px;
            box-shadow:0px 0px 6px 0px rgba(0,0,0,0.7);
            left: 0;
            bottom:0;
            margin:10px;
            z-index: 3;
        }
        #boxbar_anim {
            border-radius:50px;
            width: 50px;
            float: left;
            height: 50px;
            z-index: 5;
        }
        #boxbar_txt {
            width: 480px;
            float: left;
            height: 50px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 13px;
        }
		#loading {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: fixed;
			display: block;
			background-color: #242f3f;
			z-index: 98;
			text-align: center;
		}
		#anim {
			width: 400px;
			height: 400px;
			margin: 0 auto;
		}
		#text {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 13px;
            color: white;
		}
		.footer{
			position: fixed;
			bottom: -4px;
			left: 0px;
			width: 100vw;
			color: #008080;
			text-align: center;
			padding: 10px 20px;
			z-index: 99;
		}
		.geocoder {
			position: absolute;
			z-index: 1;
			right: 0px;
			margin-right: 10px;
			top: 8px;
		}
		.mapboxgl-ctrl-geocoder {
			min-width: 300px;
		}
		#img_github {
			margin-left: 8px;
			width: 30px;
			height: 30px;
			top: 1px;
		}
		.footer-class {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
			min-height: 30px;
			height: 30px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			justify-content: space-between;
			align-items: flex-end;
		}
		.footer-subclass{
			color: #ff1d8e;
		}
		span {
			 cursor:pointer;
			 color:white;
		}
		#paypal{
			position: absolute;
			margin-left: 60px;
			width: 38px;
			height: 38px;
			top: 9px;
		}
		@media only screen and (max-width: 760px) {
            #viewshed {
                display: none;
            }
			#viewshed_graph {
                display: none;
            }
            #blur_box{
                display: none;
            }
			#geocoder{
                display: none;
            }
        }
        @media only screen and (max-width: 900px) {
            #boxbar {
                display: none;
            }
        }
	</style>
    <link rel="shortcut icon" href="../static/resources/favicon.ico">
</head>
	<body>
		<div class="loading" id="loading">
			<div class="anim" id="anim"></div>
			<div class="text" id="text">Real-time tweets about Coronavirus</div>
		</div>
		<footer class='footer'>
			<div class='footer-class'>Made with <span class='footer-subclass'>&#x2665;
			</span> by <span class="as-yo" onclick="redirectIt(this)" href="https://github.com/alejandrods">Alejandro Diaz Santos</span></div>
		</footer>
		<div class="container">
			<div id='map' style='position: absolute; top: 0; bottom: 0; width: 100%; height: 100%;'></div><br/><br/>
		</div>
		<div id="sidebar">
        	<div id='viewshed'></div>
    	</div>
        <div id="boxbar">
            <div class="boxbar_anim" id="boxbar_anim"></div>
            <a class="boxbar_txt" id="boxbar_txt" style="text-decoration:none;" href="http://www.twitter.com">...Connecting...</a>
        </div>
		<div id="sidebar_graph">
        	<div id='viewshed_graph'></div>
    	</div>
		<a id="img_github" href="https://github.com/alejandrods">
			<img alt="img_github" src="../static/resources/GitHub_Mark.png"
			width=38" height="38">
		</a>
		<div id="geocoder" class="geocoder"></div>
		<div id="blur_box"></div>
		<div id="paypal" class="paypal">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations" />
			<input type="hidden" name="business" value="L8GDNGRXA9TXS" />
			<input type="hidden" name="currency_code" value="EUR" />
			<input type="image" src="https://image.flaticon.com/icons/svg/838/838618.svg" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_ES/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
		<script src="../static/main.js"></script>
	</body>
</html>

